<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/search.css"/>
		<!-- <style>
			*{margin: 0;padding: 0;box-sizing: border-box;}
			.my_input{
				width: 25.6875rem;
				height: 3.125rem;
				border: 1px solid #808080;
			}
			.my_input:focus{
				outline: 0;
			}
			.my_logo1{
				display: block;
				width: 150px;
				height:3.125rem;
				background-color: #FF961e;
				font-size: 1.125rem;
				line-height: 3.125rem;
				text-align: center;
				float: right;
				margin-right: 549px;
			  border-radius: 0 2px 2px 0;
				}
			.my_logo2{
				display: block;
				width: 150px;
				height:3.125rem;
				/* border:1px solid #808080; */
				background-size: cover;
				background-color: #FF961e;
				font-size: 1.125rem;
				background:#fff url(https://webimg.ziroom.com/d045cfa0-6faa-4611-82b7-e3ee3aeeee60.png) no-repeat 50% scroll;
				line-height: 3.125rem;
				text-align: center;
				position: relative;
				left: 600px;
				top: -50px;
			}
			.my_logo1:hover,.my_logo2:hover{
				text-decoration: none;
			}
		</style> -->
	</head>
	<body>
		<div class="container">
			<!--输入框 -->
			<div class="w-100 mt-5">
				<input type="text" placeholder="请输入小区/商圈/地铁站等..." class="my_input px-3 py-10">
        <a class="my_logo1 text-white" href="#">开始找房</a>
				<a class="my_logo2 text-dark" href="#">地图找房</a>
			</div>
			</div>
		</div>
	</body>
</html>
